<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jardin cafe</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Awal nav bar -->
    <nav class="navbar navbar-expand-lg bg-dark bg-opacity-50">
        <div class="container">
          <a class="navbar-brand local-white" href="#">Jardin Cafe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link local-white" aria-current="page" href="#">Home</a>
              <a class="nav-link local-white" href="#">Menu</a>
              <a class="nav-link local-white" href="#">Info</a>
              <a class="nav-link local-white" href="#">Order</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- Akhir nav bar -->
    <!-- awal pembuka -->
    <div class="back-img">
    <h3 class="text-center local-white jarak-bg">Jardin kafe</h3>
    <h5 class="text-center local-white jarak-bg"> Jl.Cimanuk 1A, Bandung</h5>
    </div>
    <!-- Akhir pembuka -->
    <!-- Java Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>